AWS_ACCESS_KEY_ID=f72e202c5ae9384b9597cb2d2f113185
AWS_SECRET_ACCESS_KEY=af066bf95d6182c25068fe8a15dba3e01d235a4e466f666f45d1e384f8e111cb
GHOST_STORAGE_ADAPTER_S3_PATH_BUCKET=cdn
GHOST_STORAGE_ADAPTER_S3_ASSET_HOST=https://cdn.wkmn.dev/newsletter/
GHOST_STORAGE_ADAPTER_S3_ENDPOINT=https://1888fa70c670ed4ee1d13e0955cfa407.r2.cloudflarestorage.com/cdn
GHOST_STORAGE_ADAPTER_S3_PATH_PREFIX=newsletter