AWS_ACCESS_KEY_ID=blah
AWS_SECRET_ACCESS_KEY=blah
GHOST_STORAGE_ADAPTER_S3_PATH_BUCKET=cdn
GHOST_STORAGE_ADAPTER_S3_ASSET_HOST=https://cdn.wkmn.dev/newsletter/
GHOST_STORAGE_ADAPTER_S3_ENDPOINT=https://blah.r2.cloudflarestorage.com/blah
GHOST_STORAGE_ADAPTER_S3_PATH_PREFIX=newsletter